version: '3.8'

services:
  store-frontend:
    build: .
    container_name: store-frontend
    networks:
      - shared_network
#    ports:
#      - "3000:80"

networks:
  shared_network:
    external: true
